# ui-automation-framework

./: pom.xml
src/main/java/pageObjects/: BaseUIPage.java  CouponPage.java  HomePage.java  SearchResultsPage.java
src/test/java/test_user_flow/: Test_GoodRx_UI_Prices.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/RegressionSuite/: defaultpackage.html  defaultpackage.xml  test_user_flow.html  test_user_flow.xml
test-output/junitreports/: TEST-test_user_flow.Test_GoodRx_UI_Prices.xml
test-output/old/RegressionSuite/: defaultpackage.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
